# micronaut-training-PL1

./: README.md
examples/conference-app-graalvm/: micronaut-cli.yml  pom.xml
examples/conference-app-graalvm/src/main/resources/: application.yml
examples/conference-app-graalvm/src/test/java/com/learn/mn/: ConferenceAppGraalvmTest.java
examples/event-service-demo/: README.md  micronaut-cli.yml  pom.xml
examples/event-service-demo/src/main/java/com/learn/mn/controllers/: EventController.java
examples/event-service-demo/src/main/java/com/learn/mn/services/: EventService.java  EventServiceImpl.java
examples/event-service-demo/src/main/resources/: application.yml
examples/event-service-demo/src/test/java/com/learn/mn/: EventServiceDemoTest.java
examples/maths-service-junit-demo/: micronaut-cli.yml  pom.xml
examples/maths-service-junit-demo/src/main/java/com/learn/mn/controllers/: HelloController.java  (+1 more)
examples/maths-service-junit-demo/src/main/resources/: application.yml
examples/maths-service-spock-demo/: README.md  micronaut-cli.yml  pom.xml
examples/maths-service-spock-demo/src/main/java/com/learn/mn/: Application.java
examples/maths-service-spock-demo/src/main/resources/: application.yml
examples/maths-service-spock-demo/src/test/groovy/com/learn/mn/: MathServiceSpec.groovy
examples/todo-service-demo/: README.md  micronaut-cli.yml  pom.xml
examples/todo-service-demo/src/main/java/com/learn/mn/: Application.java
examples/todo-service-demo/src/main/java/com/learn/mn/aop/: StartupEventListener.java  Traceable.java  TracingInterceptor.java
examples/todo-service-demo/src/main/java/com/learn/mn/client/: EventServiceClient.java  UserServiceClient.java
examples/todo-service-demo/src/main/java/com/learn/mn/config/: ImmutableTodoConfiguration.java  TodoConfiguration.java
examples/todo-service-demo/src/main/java/com/learn/mn/controllers/: ConfigController.java  FileHandlingController.java  MessageController.java  TodoController.java  UserController.java  V1TodoController.java  V2TodoController.java  V3TodoController.java  V4TodoController.java  V5TodoController.java
examples/todo-service-demo/src/main/java/com/learn/mn/domain/: TodoEntity.java
examples/todo-service-demo/src/main/java/com/learn/mn/errors/: NotImplementedException.java  NotImplementedExceptionHandler.java
examples/todo-service-demo/src/main/java/com/learn/mn/filters/: CorrelationFilter.java  EventServiceClientFilter.java  UserServiceClientFilter.java
examples/todo-service-demo/src/main/java/com/learn/mn/i18n/: MessageSourceFactory.java
examples/todo-service-demo/src/main/java/com/learn/mn/management/custom/: GreetingsEndpoint.java
examples/todo-service-demo/src/main/java/com/learn/mn/management/env/: AllPlainEnvFilter.java
examples/todo-service-demo/src/main/java/com/learn/mn/management/health/: TodoServiceHealthIndicator.java
examples/todo-service-demo/src/main/java/com/learn/mn/management/info/: ApplicationNameInfoSource.java
examples/todo-service-demo/src/main/java/com/learn/mn/pojo/: CalendarEvent.java  LocalizedMessage.java  TodoItem.java  TodoItemForUserResponse.java  TodoItemRequest.java  TodoItemResponse.java
examples/todo-service-demo/src/main/java/com/learn/mn/repository/: TodoRepository.java
examples/todo-service-demo/src/main/java/com/learn/mn/services/: PrimaryTodoServiceImpl.java  ReplacementTodoServiceImpl.java  TodoService.java
examples/todo-service-demo/src/main/java/com/learn/mn/services/database/: DatabaseTodoServiceImpl.java
examples/todo-service-demo/src/main/java/com/learn/mn/services/versioned/: V1TodoServiceImpl.java  V2TodoServiceImpl.java  V3TodoServiceFactory.java  V3TodoServiceImpl.java  V4TodoServiceImpl.java
examples/todo-service-demo/src/main/resources/: application-prod.yaml  application.yml  logback.xml
examples/todo-service-demo/src/main/resources/com/learn/mn/i18n/: messages_en.properties  messages_es.properties  messages_fr.properties
examples/todo-service-demo/src/test/java/com/learn/mn/: TodoClient.java  TodoClientSpec.java  TodoServiceDemoTest.java
examples/todo-service-demo/src/test/java/com/learn/mn/controllers/: TodoControllerSpec.java
examples/user-service-demo/: README.md  micronaut-cli.yml  pom.xml
examples/user-service-demo/src/main/java/com/learn/mn/: Application.java
examples/user-service-demo/src/main/java/com/learn/mn/controllers/: UserAddressController.java  UserInfoController.java
examples/user-service-demo/src/main/java/com/learn/mn/domain/: UserAddressEntity.java  UserInfoEntity.java
examples/user-service-demo/src/main/java/com/learn/mn/filters/: PostAuthenticationFilter.java  UserServiceFilter.java
examples/user-service-demo/src/main/java/com/learn/mn/pojo/: UserAddress.java  UserInfo.java
examples/user-service-demo/src/main/java/com/learn/mn/repositories/: UserAddressRepository.java  UserInfoRepository.java
examples/user-service-demo/src/main/java/com/learn/mn/security/authentication/: AuthenticationProviderUserPassword.java
examples/user-service-demo/src/main/java/com/learn/mn/security/jwt/: CachedRefreshTokenPersistence.java
examples/user-service-demo/src/main/java/com/learn/mn/services/: UserAddressService.java  UserAddressServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
examples/user-service-demo/src/main/resources/: application.yml
examples/user-service-demo/src/test/java/com/learn/mn/: UserServiceDemoTest.java
presentation/: 01-Micronaut-Introduction.pptx  02-Micronaut_EnvironmentSetup.pptx  03-Micronaut_IoC.pptx  04-Micronaut_AppConfiguration.pptx  05-Micronaut_AOP.pptx  06-Micronaut_HttpServer.pptx  07-Micronaut_HttpClient.pptx  08-Micronaut_Logging-OpenAPI-i18n.pptx  08-Micronaut_Management_Monitoring.pptx  10.1-Micronaut_Data_JDBC.pptx  10.2-Micronaut_Data_R2DBC.pptx  10.3-Micronaut_Data_NoSql.pptx  11.1-Micronaut_Security_BasicAuth_Session.pptx  11.1-Micronaut_Security_Bearer-jwt.pptx  12-Micronaut_UnitTest.pptx  13-Micronaut_Microservices.pptx  14-Micronaut_GraalVM.pptx  Micronaut Security.drawio  Micronaut-Consul-SvcDiscovery.drawio
(+13 files in other folders)
